# android-template-data-binding

./: .gitignore  README.md  build.gradle  config.dev.properties  config.prod.properties  detekt.gradle  detekt.yml  ktlint.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/company/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/company/app/home/: HomePage.kt
app/src/androidTest/java/com/company/app/login/: LoginIntegrationTest.kt  LoginPage.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/app/: MainActivity.kt
app/src/main/java/com/company/app/app/: AppApplication.kt  AppPreferenceStore.kt  MainActivity.kt  MyApplication.kt  MyPreferenceStore.kt  PreferenceStore.kt  appModule.kt  coreModule.kt
app/src/main/java/com/company/app/database/: User.kt
app/src/main/java/com/company/app/extensions/: EditTextExtensions.kt
app/src/main/java/com/company/app/network/: RestAPI.kt  RestApi.kt  Result.kt  StatusCodes.kt  networkModule.kt
app/src/main/java/com/company/app/scenes/home/: HomeFragment.kt
app/src/main/java/com/company/app/scenes/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt  loginModule.kt
app/src/main/java/com/company/app/viewModel/: LiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/company/app/app/: TestPreferenceStore.kt  appTestModule.kt
app/src/test/java/com/company/app/login/: LoginTest.kt
app/src/test/java/com/company/app/network/: TestRestApi.kt
gradle/wrapper/: gradle-wrapper.properties
