// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.21.0"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1'
    }
}

apply plugin: 'io.gitlab.arturbosch.detekt'

// TODO: - Proper paths for app module (normally implicit)
detekt {
    buildUponDefaultConfig = true
    config = files("detekt.yml")
    source = files(
            "app/src/main/java",
            "app/src/test/java",
            "app/src/main/kotlin",
            "app/src/test/kotlin"
    )
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
